# meli-academy

./: .gitignore  README.md
tp1/incidentsManager/: pom.xml
tp2/agencies/: pom.xml
tp3/agencies/: build.gradle  settings.gradle
tp6/node-web/: package-lock.json  package.json
tp6/node-web/routes/: index.js
tp6/node-web/views/: form-dialog.pug  index.pug  layout.pug  trends.pug
unit01/: finalExercice
unit03/restful/: pom.xml
unit04/generics/: pom.xml
unit05/gson/: pom.xml
unit06/meliTable/: build.gradle  settings.gradle
unit07/grailsApi/: build.gradle  settings.gradle
unit08/go-basic/: api.go  api_meli.go  hello-world.go
unit08/go-basic/operations/: operations.go
unit09/test/: test1.go  test2.go  test3.go  test4.go
unit09/test/domain/: category.go  site.go
unit09/test/errors/: error.go
unit11/go-unitest/: main.go
unit11/go-unitest/mio/: acumulador.go  acumulador_test.go
unit12/mock/: pom.xml
unit13/javaelasticsearch/: pom.xml
unit13/javaelasticsearch/src/main/java/app/: App.java
unit13/javaelasticsearch/src/main/java/service/: CountService.java  DataService.java  DeleteService.java  IngestService.java
unit13/javaelasticsearch/src/main/java/util/: Manager.java
unit14/web/: README.md  index.html  scripts.js
unit15/express-api/: package-lock.json  package.json
unit15/express-api_old/: package.json
unit15/express-node/: package-lock.json  package.json
unit16/react-example/: package-lock.json
unit16/react-meli/: package-lock.json  package.json
unit18/: Untitled.ipynb  datos.csv
unit18/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
unit19/: Visualización with plotly.ipynb  cba_heat.html
unit19/data/: ar_properties.csv
(+164 files in other folders)
